buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
//        maven {
//            url "https://raw.github.com/fernandezpablo85/scribe-java/mvn-repo"
//        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'org.codehaus.groovy:gradle-groovy-android-plugin:0.3.6'
//        classpath 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
//        classpath 'org.scribe:scribe:1.3.6'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'groovyx.grooid.groovy-android'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.returnpath.supermailblasteralpha"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { java.srcDirs = ['src/main/java', 'src/main/groovy'] } }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'org.codehaus.groovy:groovy:2.4.3:grooid'
    //compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'org.scribe:scribe:1.2.1'
    compile 'com.google.code.gson:gson:1.7.1'
//    compile 'commons-codec:commons-codec:1.5'
//    compile ''
}
