<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/pref_header_contextio"
        android:key="pref_key_contextio_settings">
        <!-- NOTE: EditTextPreference accepts EditText attributes. -->
        <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
        <EditTextPreference
            android:key="pref_email_address"
            android:title="@string/pref_title_email"
            android:defaultValue="@string/pref_description_email"
            android:selectAllOnFocus="true"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            android:maxLines="1" />

        <EditTextPreference
            android:key="pref_sync_quantity"
            android:title="@string/pref_title_sync_quantity"
            android:defaultValue="@string/pref_description_sync_quantity"
            android:selectAllOnFocus="true"
            android:inputType="number"
            android:singleLine="true"
            android:maxLines="1" />

        <EditTextPreference
            android:key="pref_target_folder"
            android:title="@string/pref_title_target_folder"
            android:defaultValue="@string/pref_description_target_folder"
            android:selectAllOnFocus="true"
            android:inputType="text"
            android:singleLine="true"
            android:maxLines="1" />

        <CheckBoxPreference
            android:key="pref_loving_it"
            android:title="@string/pref_title_loving_it"
            android:summary="@string/pref_description_loving_it"
            android:defaultValue="false" />
    </PreferenceCategory>
</PreferenceScreen>
